<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>AURA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="top-header">
    <div class="header__top">
      <div class="header__column">
        <i class="fa fa-signal"> Aura</i>
        <i class="fa fa-wifi"></i>
      </div>
      <div class="header__column">
        <span class="header__time" id="clock">18:38</span>
      </div>
      <div class="header__column">
        <span class="header__battery">100% <i class="fa fa-battery-full"></i></span>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__column">
      </div>
      <div class="header__column">
        <span class="header__text">랩장/연구원 <span class="header__number">6</span></span>
      </div>
      <div class="header__column">
      </div>
    </div>
  </header>
  <main class="friends">
    <div class="search-bar">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="자연어처리 :: Natural Language Processing">
    </div>
    <section class="friends__section">
      <header class="friends__section-header">
        <h6 class="friends__section-title">랩장</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/khw.html'">
          <div class="friends__section-column">
              <img src="images/khw.jpg" alt="">
              <span class="friends__section-name">김현우 (Austin)</span>
          </div>
          <span class="friends__section-tagline">
            한국인공지능연구소 1기 NLP 랩장
          </span>
        </div>
      </div>
    </section>
    <section class="friends__section">
      <header class="friends__section-header">
        <h6 class="friends__section-title">연구원</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/mh.html'">
          <div class="friends__section-column">
              <img src="images/mh.jpg" alt="">
              <span class="friends__section-name">민홍</span>
          </div>
          <span class="friends__section-tagline">
            자연어처리에 관심이 많고 열정이 있는 연구원
          </span>
        </div>
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/psh.html'">
          <div class="friends__section-column">
              <img src="images/psh.jpg" alt="">
              <span class="friends__section-name">박산희</span>
          </div>
          <span class="friends__section-tagline">
            Deep-learning에 관심이 많은 연구원
          </span>
        </div>
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/yys.html'">
          <div class="friends__section-column">
              <img src="images/avatar.png" alt="">
              <span class="friends__section-name">유연수</span>
          </div>
          <span class="friends__section-tagline">
            거리가 멀어 같이하지 못한 아쉬운 연구원
          </span>
        </div>
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/jeg.html'">
          <div class="friends__section-column">
              <img src="images/jeg.jpg" alt="">
              <span class="friends__section-name">전은광</span>
          </div>
          <span class="friends__section-tagline">
            RN에 대해 풍부한 경험과 지식을 보유한 연구원
          </span>
        </div>
        <div class="friends__section-row with-tagline" onclick="location.href='/profiles/hgi.html'">
          <div class="friends__section-column">
              <img src="images/hgi.jpg" alt="">
              <span class="friends__section-name">홍권일</span>
          </div>
          <span class="friends__section-tagline">
            뇌와 인공지능에 관심이 많은 연구원
          </span>
          
        </div>
      </div>
    </section>
  </main>
  <nav class="tab-bar">
    <a href="index.html" class="tab-bar__tab tab-bar__tab--selected">
      <i class="fa fa-users"></i>
      <span class="tab-bar__title">랩장/연구원</span>
    </a>
    <a href="chats.html" class="tab-bar__tab">
      <i class="fa fa-comment"></i>
      <span class="tab-bar__title">채팅</span>
    </a>
    <a href="more.html" class="tab-bar__tab">
      <i class="fa fa-ellipsis-h"></i>
      <span class="tab-bar__title">더보기</span>
    </a>
  </nav>
  <!-- <div class="bigScreenText">
    <span>Please make your screen smaller</span>
  </div> -->
  <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script>
          function getNowTimeStamp(){
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours < 12 ? '오전' : '오후';
            hours = hours === 0 ? 12 : hours;
            hours = hours > 12 ? hours - 12 : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            return ampm + ' ' + hours + ':' + minutes;}
            $("#clock").html(getNowTimeStamp());
            setInterval(function(){
              $("#clock").html(getNowTimeStamp());
            }, 5000)
       </script>
</body>
</html>